<!DOCTYPE html>
<html>

    <head>
        <title>Format text CSS</title>
        <link rel="stylesheet" type="text/css" href="styleText.css">
    </head>

    <body>
        <p class="tulisan_warna">Mengatur format teks dengan css</p>
        <p class="par1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae sapien a elit posuere convallis. 
            Proin aliquet felis ac nisl posuere, sed accumsan velit dictum. Integer euismod, mi sed feugiat dictum, 
            elit elit dignissim justo, nec dignissim erat augue sed nunc. Aenean ut diam at neque sagittis sollicitudin. 
            Cras ut lacus sit amet magna faucibus varius. Nullam sed dui neque. Suspendisse potenti. Vivamus interdum erat ac odio posuere, 
            vel tincidunt sapien convallis. 
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae sapien a elit posuere convallis. 
            Proin aliquet felis ac nisl posuere, sed accumsan velit dictum. Integer euismod, mi sed feugiat dictum, 
            elit elit dignissim justo, nec dignissim erat augue sed nunc. Aenean ut diam at neque sagittis sollicitudin. 
            Cras ut lacus sit amet magna faucibus varius. Nullam sed dui neque. Suspendisse potenti. Vivamus interdum erat ac odio posuere, 
            vel tincidunt sapien convallis.
        </p>
    </body>
</html>